# Boleto

#### **Dados**
```php
URL: http://l1.whmsam.com.br/api/boleto

#### **Method**
```json
Method: GET
```

#### **Authorization**
```json
Type: Bearer Token
Token: required
```

##### **Headers:**
```json
Content-Type: application/json
```

```
##### **Body**
```body
{ 
        "sigla": "bar",
        "cpf_cnpj": "40200310020"
}
```


##### **Request**
```json
{ 
        "codigo": "15b803aea398e8dcf3ac8e5971e4dcc2",
        "usuario": "96aC#f56A_sS31f#dF37"
}
```


##### **Response**
```json
{ 
        "objeto": "boleto",
        "itens": [
          {
            "modulo": "condominio",
            "id": 1582245,
            "valor": "376.16",
            "vencimento": "2022-05-10",
            "condominio": {
            "id": 293,
            "nome": "GALERIA NOSSA SENHORA DO ROSÁRIO"
          },
          "unidade": {
            "id": 9679,
            "nome": "713A"
          },
         "link": "https://clienteonline.samisistemas.com.br/TCPDF/examples/ImprimirBoletoEmail.php?p=bar4952548269786648N"
        }
        ],
        "total": 1
}
```


##### **Exemplo de request boleto locação**
```json
{
  "sigla": "bar",
  "cpf_cnpj": "74932640900"
}
```


##### **Exemplo de request boleto locação**
```json
{
  "objeto": "boleto",
  "itens": [
   {
      "modulo": "locacao",
      "id": 1584991,
      "valor": "523.55",
      "vencimento": "2022-05-02",
      "contrato": 7810,
      "link": "https://clienteonlinelocacao.samisistemas.com.br/TCPDF/examples/ImprimirBoletoEmail.php?p=bar2158548272159394L"
  }
],
"total": 1
}
```
